@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700;800&display=swap');

/* ========== GLOBAL SETTINGS */
html {
	scroll-behavior: smooth;
	font-size: 62.5%;
}

/* ============ RESET ============= */
*,
*::before,
*::after {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	font-size: 1.6rem;
	font-family: 'Nunito Sans', sans-serif;
	overflow-x: hidden;
}

/* ============= UTILITY =========== */
.hidden {
	display: none !important;
}

.error {
	border-color: orangered !important;
	color: orangered;
}

/* ================ ANIMATION ================ */
@keyframes pulse {
	from {
		scale: 0.9;
		opacity: 0.5;
	}
	to {
		scale: 1;
		opacity: 1;
	}
}

@keyframes vibrate {
	0% {
		transform: translateX(-4rem);
		opacity: 0.8;
	}
	50% {
		transform: translateX(0);
		opacity: 1;
	}
	100% {
		transform: translateX(4rem);
		opacity: 0.8;
	}
}

/* ============= CONTAINER (HERO) SECTION ========== */
.container {
	width: 100%;
	height: 100vh;
	height: 100svh;
	padding: 2rem;
	position: relative;
}

.main-wrapper {
	display: flex;
	justify-content: space-between;
	align-items: center;
	align-self: center;
	height: 90%;
	width: 100%;
}

.construction-img {
	width: 25%;
	height: auto;
	align-self: self-start;
}

/* ============= MAIN SECTION ========== */
.main {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: center;
	padding: 2rem;
	min-width: 70%;
	margin-inline: auto;
	color: rgba(46, 156, 219, 1);
}

.title {
	position: absolute;
	display: block;
	top: 4rem;
	left: 4rem;
}

/* ============= COMING SOON ============= */

.heading {
	font-size: 4rem;
	text-transform: uppercase;
	margin-block: 1rem;
	animation-name: pulse;
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
	background: -webkit-linear-gradient(
		45deg,
		rgba(29, 181, 89, 1),
		rgba(46, 156, 219, 1)
	);
	-webkit-background-clip: text;
	background-clip: text;
	-webkit-text-fill-color: transparent;
}

.nav-icon {
	height: 4rem;
	display: inline-block;
	margin-right: 2rem;
}

.hero-info {
	color: rgba(46, 156, 219, 1);
	margin-block: 1rem;
}

.info {
	color: #333;
	margin-bottom: 2rem;
	margin-top: 8rem;
}

/* =========== FORM ============ */
#form {
	width: 100%;
}
.form--label {
	display: flex;
	align-items: center;
	justify-content: space-between;
	width: 90%;
	height: 5rem;
	border: 2px solid rgba(29, 181, 89, 1);
	border-radius: 1rem;
	box-shadow: 0 0 3rem 0 rgba(0, 0, 0, 0.2);
}

input {
	height: 100%;
	width: 80%;
	font-size: 1.8rem;
	padding: 0.5rem 1rem;
	background-color: transparent;
	border: unset;
	outline: unset;
	caret-color: rgba(29, 181, 89, 1);
}

input::placeholder {
	text-transform: uppercase;
	color: rgba(29, 181, 89, 1);
}

/* ================ BTN ======== */

.btn {
	font-size: clamp(1.5rem, 8vw + 0.5rem, 1.8rem);
	font-weight: 500;
	padding: 1rem;
	height: 100%;
	width: 15rem;
	cursor: pointer;
	text-transform: uppercase;
	background-color: rgba(29, 181, 89, 1);
	border: 2px solid rgba(29, 181, 89, 1);
	color: #fff;
	outline: unset;
	transition: all 0.2s;
}

.btn:hover {
	color: rgba(29, 181, 89, 1);
	background-color: #fff;
}

.error .btn:active {
	border-color: orangered;
	animation-name: vibrate;
	animation-duration: 0.2s;
	animation-timing-function: ease-out;
	animation-direction: alternate;
	animation-iteration-count: infinite;
}

/* =================== FOOTER (SOCIAL ICONS) ===================*/

.footer {
	display: flex;
	align-items: center;
	justify-content: flex-start;
	margin-top: 4rem;
}

.socials-wrapper {
	display: flex;
	justify-content: center;
	align-items: flex-end;
	margin-left: 4rem;
}

.socials {
	display: inline-block;
	transition: all 0.2s ease-in-out;
	margin-right: 1rem;
	transform-origin: left;
}

.socials:hover {
	scale: 1.2;
	color: rgba(46, 156, 219, 1);
}

.socials__img {
	width: 3rem;
	aspect-ratio: 1/1;
	display: inline-block;
	/* margin-right: 1rem; */
	border-radius: 50%;
}

.coyright {
	margin-inline: 4rem;
}

/* ============ MEDIA QUERIES */
@media screen and (max-width: 720px) {
	.form--label {
		width: 100%;
	}

	.btn {
		font-size: 1.6rem;
		font-weight: 400;
		width: 15rem;
	}

	.socials-wrapper {
		margin: 0;
	}

	.title {
		position: relative;
		margin-bottom: 4rem;
	}
}

/*======HERO SECTION STYLING=====*/
.hero-section {
	display: flex;
	gap: 4rem;
	align-items: center;
	justify-content: space-between;
	padding: 2rem;
	background: url('../images/hero-background.png') no-repeat, center;
	background-size: 70%;
	width: 100%;
}
.text-description {
	width: 60%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.img-description {
	width: 40%;
	text-align: center;
	margin-left: auto;
}

.card-title {
	color: rgba(29, 181, 89, 1);
	margin-bottom: 2rem;
	text-transform: capitalize;
}

.carousel--container {
	max-width: 40rem;
}

.problem--card {
	max-height: 100%;
	padding: 2rem;
}
.problem--card p {
	font-size: 1.5rem;
	text-align: left;
}
problem--card-container {
	background: #eff5f2;
	box-shadow: 12px 12px 16px rgba(13, 13, 13, 0.25);
	border-radius: 0.8rem;
	padding: 1.2rem;
}

.project--info,
.project-description {
	width: 100%;
}
.project--info {
	display: flex;
	gap: 24px;
	justify-content: space-around;
}
.project--info .profile-avatar {
	width: 5rem;
	height: auto;
	-o-object-fit: contain;
	object-fit: contain;
	display: flex;
	justify-content: flex-start;
}
.problem--card .project--info .flash--card {
	display: flex;
	align-items: center;
	gap: 0.6rem;
}
.problem--card .project--info .flash--card img {
	-o-object-fit: contain;
	object-fit: contain;
	width: 4rem;
	height: auto;
}

.img--container {
	display: flex;
	gap: 12px;
	margin-top: 24px;
}
.img-item {
	width: 100%;
	height: 35rem;
	border-radius: 10px;
}
.problem--card .img-group .img-item {
	height: 100px;
}
.problem--card .img-group .item2 {
	margin-bottom: 12px;
}

.cta-buttons {
	display: flex;
	justify-content: space-around;
	gap: 12px;
}
.cta-buttons button {
	padding: 6px;
}

@media (max-width: 1024px) {
	.hero-section .text-description {
		width: 50%;
	}
	.hero-section .img-description {
		width: 50%;
	}
}
@media (max-width: 650px) {
	.hero-section {
		flex-direction: column;
		justify-content: center;
		background-size: 100%;
	}
	.hero-section .text-description {
		width: 100%;
		text-align: center;
	}

	.hero-section .img-description {
		width: 100%;
		text-align: center;
		text-align: -moz-center;
	}
}
@media (max-width: 450px) {
	.hero-section {
		background-size: 150%;
	}
}
